//
@color-blue: #4787ff;
@color-green: #2ac484;
@color-orange: #ffbf5f;
@color-red: #ff6a6a;
@color-pink: #ff71b8;
@color-purple: #9a89ff;

@tint-color: @color-blue;
@selection-color: mix(rgb(46, 85, 255), @background-color, 50%);
@user-font-size: 14;

run[link] {
  color: @color-blue;
  text-decoration: underline;
}

run[link^="button"],
run[link^="filter"] {
  color: @text-color;
  text-decoration: none;
}

run[tag] {
  color: mix(@text-color, @background-color, 50%);
}

run[tag="data-today"] {
  color: @color-orange;
}

run[tag="data-tonight"] {
  color: @color-purple;
}

run[tag="data-context"] {
  color: @color-green;
}

run[tag="data-someday"] {
  color: @color-green;
}

run[tag="data-due"],
run[tag="data-start"] {
  color: @color-red;
}

item[data-hot],
run[tag="data-hot"] {
  color: @color-red;
  > run[content] {
    color: @color-red;
  }
}

item[data-done],
item[data-done] > run[tag="data-hot"],
item[data-done] > run[tag="data-important"]
item[data-done] > run[tag="data-tonight"],
item[data-done] > run[tag="data-today"],
item[data-done] > run[tag="data-context"],
item[data-done] > run[tag="data-due"],
item[data-done] > run[tag="data-start"],
run[tag="data-done"] {
  color: mix(@text-color, @background-color, 50%);
  > run[content] {
	color: mix(@text-color, @background-color, 50%);
    text-strikethrough-color: mix(@text-color, @background-color, 50%);
  }
}

item[data-type="note"] {
  > run[content] {
    font-style: normal;
  }
}
item[data-type="project"] {
  color: #ffffff;
}
